VITE_SUPABASE_PROJECT_ID="bjimwtnnyzqikxsfwhrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqaW13dG5ueXpxaWt4c2Z3aHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTkzMzgsImV4cCI6MjA4MjE5NTMzOH0.IW7kVt6Qgce9TWHpGBRJk6-aCqdq0LpTIowHljHS9-Y"
VITE_SUPABASE_URL="https://bjimwtnnyzqikxsfwhrj.supabase.co"
